<!DOCTYPE html>

<html>
  <head>
    <title>Ludum Dare 30</title>
    <style type="text/css">
      #viewport {
        background-color: black;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-image: url("images/stars.gif");
        background-repeat: repeat;
      }
      .planet {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
      }
      .planet.red {
        background-color: #F26140;
      }
      .planet.blue {
        background-color: #6EA1D7;
      }
      .planet.grey {
        background-color: #6E6E6E;
      }
      .connection {
        height: 10px;
      }
      .connection.blue {
        background-image: url("images/blue_lines.gif");
        background-repeat: repeat-x;
        background-size: contain;
      }
      .connection.red {
        background-image: url("images/orange_lines.gif");
        background-repeat: repeat-x;
        background-size: contain;
      }
      .selected::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 0;
        left: 0;
        width: 46px;
        height: 46px;
        border: 2px solid white;
      }
    </style>
  </head>

  <body>
    <div id="viewport">
    </div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
